@page_width: 960px;
@columns: 12;
@gutter: 20;
@margin_left: @gutter/2px;
@margin_right: @gutter/2px;

.container() {
	margin-left: auto;
	margin-right: auto;
	width: @page_width;
}

.prefix(@prefix_size: 1) {
	padding-left: (@page_width / @columns) * @prefix_size;
}

.suffix(@suffix_size: 1) {
  padding-right: (@page_width / @columns) * @suffix_size;
}

.push(@push_size: 1) {
	position: relative;
	left: (@page_width / @columns) * @push_size;
}

.pull(@pull_size: 1) {
	.push(0 - @pull_size);
}

.grid(@grid_size: 1) {
	width: (@page_width / @columns) * @grid_size - @gutter;
	display: inline;
	float: left;
	margin-left: @margin_left;
	margin-right: @margin_right;
}

.grid-plus(@grid_size: 1, @plus_size) {
	width: (@page_width / @columns) * @grid_size - @gutter + @plus_size;
	display: inline;
	float: left;
	margin-left: @margin_left;
	margin-right: @margin_right;
}

.grid-minus(@grid_size: 1, @minus_size) {
	width: (@page_width / @columns) * @grid_size - @gutter - @minus_size;
	display: inline;
	float: left;
	margin-left: @margin_left;
	margin-right: @margin_right;
}

.alpha(){
	margin-left:0;
}
                  
.omega(){
	margin-right:0;
} 