//-----------------------------------------------------------------------------------//
//	Border Radius
//-----------------------------------------------------------------------------------//
@default_radius: 4px;

.border-radius( @radius: @default_radius ) {
	-webkit-border-radius: @radius;
	 -khtml-border-radius: @radius;
	   -moz-border-radius: @radius;
	        border-radius: @radius;
	        
	-webkit-background-clip: padding-box;
	 -khtml-background-clip: padding-box;
		 -moz-background-clip: padding-box;
					background-clip: padding-box;
}

.border-radius-tl( 
	@tl: @default_radius,
) {
			-webkit-border-top-left-radius: @tl;
				-khtml-border-radius-topleft: @tl;
					-moz-border-radius-topleft: @tl;
							border-top-left-radius: @tl;
	        
	-webkit-background-clip: padding-box;
	 -khtml-background-clip: padding-box;
		 -moz-background-clip: padding-box;
					background-clip: padding-box;
}

.border-radius-tr( 
	@tr: @default_radius,
) {
		 -webkit-border-top-right-radius: @tr;
			 -khtml-border-radius-topright: @tr;
				 -moz-border-radius-topright: @tr;
						 border-top-right-radius: @tr;

	-webkit-background-clip: padding-box;
	 -khtml-background-clip: padding-box;
		 -moz-background-clip: padding-box;
					background-clip: padding-box;
}

.border-radius-bl( 
	@bl: @default_radius,
) {
	 -webkit-border-bottom-left-radius: @bl;
		 -khtml-border-radius-bottomleft: @bl;
			 -moz-border-radius-bottomleft: @bl;
					 border-bottom-left-radius: @bl;

	-webkit-background-clip: padding-box;
	 -khtml-background-clip: padding-box;
		 -moz-background-clip: padding-box;
					background-clip: padding-box;
}

.border-radius-br( 
	@br: @default_radius,	
) {
	-webkit-border-bottom-right-radius: @br;
		-khtml-border-radius-bottomright: @br;
			-moz-border-radius-bottomright: @br;
					border-bottom-right-radius: @br;

	-webkit-background-clip: padding-box;
	 -khtml-background-clip: padding-box;
		 -moz-background-clip: padding-box;
					background-clip: padding-box;
}

.border-radius-tltr( 
	@tl: @default_radius,
	@tr: @default_radius,
) {
			-webkit-border-top-left-radius: @tl;
		 -webkit-border-top-right-radius: @tr;
				-khtml-border-radius-topleft: @tl;
			 -khtml-border-radius-topright: @tr;
					-moz-border-radius-topleft: @tl;
				 -moz-border-radius-topright: @tr;
							border-top-left-radius: @tl;
						 border-top-right-radius: @tr;
	
	-webkit-background-clip: padding-box;
	 -khtml-background-clip: padding-box;
		 -moz-background-clip: padding-box;
					background-clip: padding-box;
}

.border-radius-tlbl( 
	@tl: @default_radius,
	@bl: @default_radius,
) {
			-webkit-border-top-left-radius: @tl;
	 -webkit-border-bottom-left-radius: @bl;
				-khtml-border-radius-topleft: @tl;
		 -khtml-border-radius-bottomleft: @bl;
					-moz-border-radius-topleft: @tl;
			 -moz-border-radius-bottomleft: @bl;
							border-top-left-radius: @tl;
					 border-bottom-left-radius: @bl;
	
	-webkit-background-clip: padding-box;
	 -khtml-background-clip: padding-box;
		 -moz-background-clip: padding-box;
					background-clip: padding-box;
}


.border-radius-tlbr( 
	@tl: @default_radius,
	@br: @default_radius,	
) {
			-webkit-border-top-left-radius: @tl;
	-webkit-border-bottom-right-radius: @br;
				-khtml-border-radius-topleft: @tl;
		-khtml-border-radius-bottomright: @br;
					-moz-border-radius-topleft: @tl;
			-moz-border-radius-bottomright: @br;
							border-top-left-radius: @tl;
					border-bottom-right-radius: @br;

	-webkit-background-clip: padding-box;
	 -khtml-background-clip: padding-box;
		 -moz-background-clip: padding-box;
					background-clip: padding-box;
}

.border-radius-trbl( 
	@tr: @default_radius,
	@bl: @default_radius,
) {
		 -webkit-border-top-right-radius: @tr;
	 -webkit-border-bottom-left-radius: @bl;
			 -khtml-border-radius-topright: @tr;
		 -khtml-border-radius-bottomleft: @bl;
				 -moz-border-radius-topright: @tr;
			 -moz-border-radius-bottomleft: @bl;
						 border-top-right-radius: @tr;
					 border-bottom-left-radius: @bl;

	-webkit-background-clip: padding-box;
	 -khtml-background-clip: padding-box;
		 -moz-background-clip: padding-box;
					background-clip: padding-box;
}

.border-radius-trbr( 
	@tr: @default_radius,
	@br: @default_radius,	
) {
		 -webkit-border-top-right-radius: @tr;
	-webkit-border-bottom-right-radius: @br;
			 -khtml-border-radius-topright: @tr;
		-khtml-border-radius-bottomright: @br;
				 -moz-border-radius-topright: @tr;
			-moz-border-radius-bottomright: @br;
						 border-top-right-radius: @tr;
					border-bottom-right-radius: @br;

	-webkit-background-clip: padding-box;
	 -khtml-background-clip: padding-box;
		 -moz-background-clip: padding-box;
					background-clip: padding-box;
}

.border-radius-blbr( 
	@bl: @default_radius,
	@br: @default_radius,	
) {
	 -webkit-border-bottom-left-radius: @bl;
	-webkit-border-bottom-right-radius: @br;
		 -khtml-border-radius-bottomleft: @bl;
		-khtml-border-radius-bottomright: @br;
			 -moz-border-radius-bottomleft: @bl;
			-moz-border-radius-bottomright: @br;
					 border-bottom-left-radius: @bl;
					border-bottom-right-radius: @br;

	-webkit-background-clip: padding-box;
	 -khtml-background-clip: padding-box;
		 -moz-background-clip: padding-box;
					background-clip: padding-box;
}

.border-radius-custom( 
	@tl: @default_radius,
	@tr: @default_radius,
	@bl: @default_radius,
	@br: @default_radius,	
) {
			-webkit-border-top-left-radius: @tl;
		 -webkit-border-top-right-radius: @tr;
	 -webkit-border-bottom-left-radius: @bl;
	-webkit-border-bottom-right-radius: @br;
	
				-khtml-border-radius-topleft: @tl;
			 -khtml-border-radius-topright: @tr;
		 -khtml-border-radius-bottomleft: @bl;
		-khtml-border-radius-bottomright: @br;
	
					-moz-border-radius-topleft: @tl;
				 -moz-border-radius-topright: @tr;
			 -moz-border-radius-bottomleft: @bl;
			-moz-border-radius-bottomright: @br;
	
							border-top-left-radius: @tl;
						 border-top-right-radius: @tr;
					 border-bottom-left-radius: @bl;
					border-bottom-right-radius: @br;

	-webkit-background-clip: padding-box;
	 -khtml-background-clip: padding-box;
		 -moz-background-clip: padding-box;
					background-clip: padding-box;
}

.outline-radius( @radius: @default_radius ) {
	-webkit-outline-radius: @radius;
	   -moz-outline-radius: @radius;
	        outline-radius: @radius;		
}




//-----------------------------------------------------------------------------------//
//	Box Shadow
//-----------------------------------------------------------------------------------//

.box-shadow( 
	@x : 0px, 
	@y : 0px, 
	@blur : 5px, 
	@spread : 0, 
	@color : rgba(0,0,0,.05) 
) {
	-webkit-box-shadow: @x @y @blur @spread @color;
		 -moz-box-shadow: @x @y @blur @spread @color;	
					box-shadow: @x @y @blur @spread @color;	
}

.box-shadow-inset( 
	@x : 0px, 
	@y : 0px, 
	@blur : 5px, 
	@spread : 0, 
	@color : rgba(255,255,255,.75) 
) {
	-webkit-box-shadow:inset @x @y @blur @spread @color;
		 -moz-box-shadow:inset @x @y @blur @spread @color;	
					box-shadow:inset @x @y @blur @spread @color;	
}




//-----------------------------------------------------------------------------------//
//	Transition
//-----------------------------------------------------------------------------------//

.transition(
	@what : all,
	@length : .2s,
	@easing : ease-in-out
) {
	-webkit-transition: @what @length @easing;
	   -moz-transition: @what @length @easing;
	     -o-transition: @what @length @easing;
		  		transition: @what @length @easing;			
}




//-----------------------------------------------------------------------------------//
//	Transform
//-----------------------------------------------------------------------------------//

.transform(
	@params 
) {
	-webkit-transform: @params;
       -moz-transform: @params;
            transform: @params;
}




//-----------------------------------------------------------------------------------//
//	Columns
//-----------------------------------------------------------------------------------//

.columns(
	@count : 3,
	@gap : 10
) {
	-webkit-column-count: @count;
	   -moz-column-count: @count;
	        column-count: @count;

	-webkit-column-gap: @gap;
	   -moz-column-gap: @gap;
	        column-gap: @gap;
}




//-----------------------------------------------------------------------------------//
//	Box
//-----------------------------------------------------------------------------------//

.box(
	@orient : horizontal,
	@pack : center,
	@align : center
) {
	display: -webkit-box;
	display: -moz-box;	
	display: box;

	-webkit-box-orient: @orient;
	   -moz-box-orient: @orient;
					box-orient: @orient;
	   		
	-webkit-box-pack: @pack;
	   -moz-box-pack: @pack;
	        box-pack: @pack;		
	        
	-webkit-box-align: @align;
	   -moz-box-align: @align;
					box-align: @align;		
}

.box-sizing( @type : border-box ) {
	-webkit-box-sizing: @type;
	   -moz-box-sizing: @type;
	        box-sizing: @type;		
}

.flex( @val : 1 ) {
	-webkit-box-flex: @val;
	   -moz-box-flex: @val;
	        box-flex: @val;
}




//-----------------------------------------------------------------------------------//
//	Resize
//-----------------------------------------------------------------------------------//

.resize( @direction ) {
	-webkit-resize: @direction;
	   -moz-resize: @direction;
	        resize: @direction;
}




//-----------------------------------------------------------------------------------//
//	Gradients
//-----------------------------------------------------------------------------------//

.linear-gradient( 
	@begin: #fff, 
	@end: #000,
	@switch : 100%
) {
	background:  @begin;
	background: -webkit-gradient(linear, 0 0, 0 100%, from(@begin), color-stop(@switch, @end));
	background: -moz-linear-gradient(top, @begin, @end @switch);
	background: -o-linear-gradient(top, @begin, @end @switch);
	background: linear-gradient(top, @begin, @end @switch);
}




//-----------------------------------------------------------------------------------//
//	Borders
//-----------------------------------------------------------------------------------//
   
.double-borders( 
	@colorOne : green,
	@colorTwo : red,
	@radius : 0
) {
	border: 1px solid @colorOne;
		
	-webkit-box-shadow: 0 0 0 1px @colorTwo;	
	   -moz-box-shadow: 0 0 0 1px @colorTwo;
					box-shadow: 0 0 0 1px @colorTwo;
	   		
	.border-radius( @radius );
}

.triple-borders( 
	@colorOne : green,
	@colorTwo : red,
	@colorThree : blue,
	@radius : 0
) {
	border: 1px solid @colorOne;
	
	.border-radius( @radius );

	-webkit-box-shadow: 0 0 0 1px @colorTwo, 0 0 0 2px @colorThree;	
	   -moz-box-shadow: 0 0 0 1px @colorTwo, 0 0 0 2px @colorThree;
					box-shadow: 0 0 0 1px @colorTwo, 0 0 0 2px @colorThree;
}
