// Neutral Colors
@neutral_1: rgb(245, 245, 245);	// Light Grey 	- #f5f5f5 
@neutral_2: rgb(227, 227, 227);	// Medium Grey 	- #e3e3e3 
@neutral_3: rgb(45, 45, 45);    // Dark Grey 		- #2d2d2d 
@neutral_4: rgb(27, 27, 27);    // Darkest Grey - #1a1a1a 

// Primary Colors
@primary_1: rgb(127, 204, 255);	// Blue - #7FCCFF 


//Text Colors
@text_color: rgb(51, 51, 51);   // Text Color 	- #333333 
@link_color: rgb(127, 204, 255);// Blue 				- #7FCCFF 

// Font Sizes
@fontpx: 14; // font size in pixels

@0px: 0em/@fontpx;		@10px: 10em/@fontpx;		@20px: 20em/@fontpx;
@1px: 1em/@fontpx;		@11px: 11em/@fontpx;		@21px: 21em/@fontpx;
@2px: 2em/@fontpx;		@12px: 12em/@fontpx;		@22px: 22em/@fontpx;
@3px: 3em/@fontpx;		@13px: 13em/@fontpx;		@23px: 23em/@fontpx;
@4px: 4em/@fontpx;		@14px: 14em/@fontpx;		@24px: 24em/@fontpx;
@5px: 5em/@fontpx;		@15px: 15em/@fontpx;		@25px: 25em/@fontpx;
@6px: 6em/@fontpx;		@16px: 16em/@fontpx;		@26px: 26em/@fontpx;
@7px: 7em/@fontpx;		@17px: 17em/@fontpx;		@27px: 27em/@fontpx;
@8px: 8em/@fontpx;		@18px: 18em/@fontpx;		@28px: 28em/@fontpx;
@9px: 9em/@fontpx;		@19px: 19em/@fontpx;		@29px: 29em/@fontpx;

@30px: 30em/@fontpx;	@40px: 40em/@fontpx;
@31px: 31em/@fontpx;	@41px: 41em/@fontpx;
@32px: 32em/@fontpx;	@42px: 42em/@fontpx;
@33px: 33em/@fontpx;	@43px: 43em/@fontpx;
@34px: 34em/@fontpx;	@44px: 44em/@fontpx;
@35px: 35em/@fontpx;	@45px: 45em/@fontpx;
@36px: 36em/@fontpx;	@46px: 46em/@fontpx;
@37px: 37em/@fontpx;	@47px: 47em/@fontpx;
@38px: 38em/@fontpx;	@48px: 48em/@fontpx;
@39px: 39em/@fontpx;	@49px: 49em/@fontpx;

// Misc
@50px: 50em/@fontpx;
@160px: 160em/@fontpx;
@170px: 170em/@fontpx;
@200px: 200em/@fontpx;